1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 12:89:cc:c6:2c:dd brd ff:ff:ff:ff:ff:ff
    inet 192.168.64.3/24 brd 192.168.64.255 scope global dynamic noprefixroute enp0s1
       valid_lft 84269sec preferred_lft 84269sec
    inet6 fd9f:859c:38c:e29b:fbfd:531:541b:dd4e/64 scope global temporary dynamic 
       valid_lft 602672sec preferred_lft 83779sec
    inet6 fd9f:859c:38c:e29b:1089:ccff:fec6:2cdd/64 scope global dynamic mngtmpaddr 
       valid_lft 2591938sec preferred_lft 604738sec
    inet6 fe80::1089:ccff:fec6:2cdd/64 scope link 
       valid_lft forever preferred_lft forever
